TaxCalculatorForm/TaxCalculatorForm/MainWindow.xaml

<Window x:Name="deductionTextBox" x:Class="TaxCalculatorForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculatorForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="incomeTextBox" HorizontalAlignment="Left" Margin="138,76,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Income" HorizontalAlignment="Left" Margin="273,74,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label x:Name="grossIncomeLabel" Content="Gross Income: $0" HorizontalAlignment="Left" Margin="180,112,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="standardDeductionRadioButton" Content="Standard Deduction $12,200" HorizontalAlignment="Left" Margin="510,84,0,0" VerticalAlignment="Top" Checked="standardDeductionButton_Checked"/>
        <RadioButton Content="Itemize Deductions" HorizontalAlignment="Left" Margin="510,110,0,0" VerticalAlignment="Top" Checked="itemizeDeductionsButton_Checked"/>
        <TextBox x:Name="deductionsTextBox" HorizontalAlignment="Left" Margin="525,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Itemized Deduction" HorizontalAlignment="Left" Margin="650,188,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label x:Name="totalDeductionsLabel" Content="Total Deductions: $12200" HorizontalAlignment="Left" Margin="566,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="taxSummary" Content="" HorizontalAlignment="Left" Margin="247,212,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
